<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1250</CODE-PAGE>
	<version>109.0.1</version>
	<lang>Java</lang>
	<BuildNo>202006101734</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3474cd0c-53ba-4dff-a5cb-985eaf344935</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">telelogic</_name>
			<_modifiedTimeWeak type="a">3.16.2023::9:35:54</_modifiedTimeWeak>
			<_modifiedTime type="a">3.16.2023::9:45:4</_modifiedTime>
			<weakCGTime type="a">3.16.2023::9:35:54</weakCGTime>
			<strongCGTime type="a">3.16.2023::9:35:32</strongCGTime>
			<_defaultComposite type="s">GUID 920ca569-70ad-44ae-9649-eed036269043</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 48b8e4b4-95f6-49a7-8c7d-c7b11981cd88</value>
				<value>GUID 920ca569-70ad-44ae-9649-eed036269043</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">dishwasher</fileName>
			<_id type="a">GUID 48b8e4b4-95f6-49a7-8c7d-c7b11981cd88</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 920ca569-70ad-44ae-9649-eed036269043</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

